<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".MainLoggingActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/zeroTime"
            android:textSize="60dp"
            tools:ignore="SpUsage"/>

        <ToggleButton
            android:id="@+id/startStopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="@string/stop"
            android:textOff="@string/start"
            android:textSize="@dimen/abc_text_size_medium_material"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/viewHistory"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:onClick="goToHistory"/>
    </LinearLayout>

    <TableLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:gravity="center">

        <TableRow>
            <TextView
                android:text="@string/roll"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/abc_text_size_medium_material" />
            <TextView
                android:id="@+id/dispRoll"
                android:text="@string/zeroDeg"
                android:textSize="@dimen/abc_text_size_medium_material"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/pitch"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/abc_text_size_medium_material"/>
            <TextView
                android:id="@+id/dispPitch"
                android:text="@string/zeroDeg"
                android:textSize="@dimen/abc_text_size_medium_material"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/yaw"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/abc_text_size_medium_material"/>
            <TextView
                android:id="@+id/dispYaw"
                android:text="@string/zeroDeg"
                android:textSize="@dimen/abc_text_size_medium_material"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/latitude"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/abc_text_size_medium_material"/>
            <TextView
                android:id="@+id/dispLati"
                android:text="@string/zeroCoord"
                android:textSize="@dimen/abc_text_size_medium_material"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/longitude"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/abc_text_size_medium_material"/>
            <TextView
                android:id="@+id/dispLongi"
                android:text="@string/zeroCoord"
                android:textSize="@dimen/abc_text_size_medium_material"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/altitude"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/abc_text_size_medium_material"/>
            <TextView
                android:id="@+id/dispAlt"
                android:text="@string/zeroFt"
                android:textSize="@dimen/abc_text_size_medium_material"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
